# Siska

./: README.md  Siska.Admin.sln  docker-compose.override.yml  docker-compose.yml
Siska.Admin.Application/: DependencyInjection.cs  Siska.Admin.Application.csproj
Siska.Admin.Application/Constants/: Caches.cs  ExceptionMessages.cs  StoragePaths.cs
Siska.Admin.Application/Enums/: IPSEntityType.cs
Siska.Admin.Application/Exceptions/: BaseApplicationException.cs  DataAlreadyExistException.cs  InactiveUserException.cs  NotFoundException.cs  TokenGenerationException.cs
Siska.Admin.Application/Services/System/: IAPIEndpointService.cs  IRoleService.cs  IUserService.cs
Siska.Admin.Application/Services/System/Implementations/: APIEndpointService.cs  RoleService.cs  UserService.cs
Siska.Admin.Cache/: CacheSettings.cs  DependencyInjection.cs  DistributedCacheService.cs  ICacheService.cs  LocalCacheService.cs  NewtonSoftSerializationService.cs  Siska.Admin.Cache.csproj
Siska.Admin.Database/: AuditInterceptor.cs  DependencyInjection.cs  ExpressionUtils.cs  LinqExtensions.cs  PagedList.cs  RepositoryExtensions.cs  Siska.Admin.Database.csproj  TravelDbContext.cs
Siska.Admin.Database/Repositories/: IQueryIncludeSpesification.cs  IQueryOrderSpesification.cs  IQuerySpesification.cs  IRepository.cs  Repository.cs
Siska.Admin.Model/: Siska.Admin.Model.csproj
Siska.Admin.Model/DTO/: ListDataDTO.cs
Siska.Admin.Model/Entities/: APIEndpoint.cs  AuditEntry.cs  Base.cs  District.cs  Province.cs  RegencyCity.cs  Roles.cs  Users.cs  Village.cs
Siska.Admin.Model/Errors/: ApiError.cs  ValidationError.cs
Siska.Admin.Model/Extensions/: DataValidatorExtensions.cs
Siska.Admin.Model/Mappings/: APIEndpointMapping.cs  RoleMapping.cs  UserMapping.cs
Siska.Admin.Server/: .gitignore  Dockerfile  Program.cs  Siska.Admin.Server.csproj  Siska.Admin.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Siska.Admin.Server/Endpoints/System/: APIEndpointEndPoints.cs  RolesEndPoints.cs  UsersEndPoints.cs
Siska.Admin.Server/Extensions/: GlobalExceptionHandlerExtensions.cs  ProgramExtensions.cs
Siska.Admin.Server/Properties/: launchSettings.json
Siska.Admin.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Siska.Admin.Storage/: IStorage.cs  Siska.Admin.Storage.csproj
Siska.Admin.Storage/Model/: FileProperty.cs
Siska.Admin.Utility/: CollectionUtilities.cs  EmailAddressValidator.cs  ExtractUser.cs  IExtractUser.cs  Siska.Admin.Utility.csproj  TokenGenerator.cs
siska.admin.client/: .gitignore  CHANGELOG.md  README.md  index.html  package.json  vite.config.js
(+32 files in other folders)
